apps/pblib/fsw/msgs/proto_defs/es_tlm_pool_stats.proto

syntax = "proto2";
import "nanopb.proto";

message es_block_stats_pb
{
	required uint32 BlockSize = 1;
	required uint32 NumCreated = 2;
	required uint32 NumFree = 3;
}

message es_mem_pool_stats_pb
{
	required uint32 PoolSize = 1;
	required uint32 NumBlocksRequested = 2;
	required uint32 CheckErrCtr = 3;
	required uint32 NumFreeBytes = 4;
	repeated es_block_stats_pb BlockStats = 5 [(nanopb).max_count = 17];
}

message es_tlm_pool_stats_payload_pb
{
	required uint64 PoolHandle = 1;
	required es_mem_pool_stats_pb Application = 2;
}

message es_tlm_pool_stats_pb
{
	required es_tlm_pool_stats_payload_pb payload = 1;
}
