apps/px4br/fsw/msgs/protobuf/actuator_controls.proto

syntax = "proto2";
import "nanopb.proto";

message px4_actuator_controls_pb 
{
	enum ACTUATOR_CONTROL_INDEX 
	{
	    	ACTUATOR_CONTROL_INDEX_ROLL 		= 0;
	    	ACTUATOR_CONTROL_INDEX_PITCH 		= 1;
	    	ACTUATOR_CONTROL_INDEX_YAW 		    = 2;
	    	ACTUATOR_CONTROL_INDEX_THROTTLE 	= 3;
	    	ACTUATOR_CONTROL_INDEX_FLAPS 		= 4;
	    	ACTUATOR_CONTROL_INDEX_SPOILERS 	= 5;
	    	ACTUATOR_CONTROL_INDEX_AIRBRAKES 	= 6;
	    	ACTUATOR_CONTROL_INDEX_LANDING_GEAR	= 7;
	    	ACTUATOR_CONTROL_NUM_ACTUATOR_CONTROLS	= 8;
	}

	enum ACTUATOR_CONTROL_GROUP_INDEX 
	{
	    ACTUATOR_CONTROL_GROUP_INDEX_ATTITUDE 		= 0;
	    ACTUATOR_CONTROL_GROUP_INDEX_ATTITUDE_ALTERNATE = 1;
		ACTUATOR_CONTROL_NUM_ACTUATOR_CONTROL_GROUPS	= 4;
	}

	required uint64 timestamp = 1;
	required uint64 timestamp_sample = 2;
	repeated float control = 3 [packed=true, (nanopb).max_count = 8];
}

// ORB_DECLARE(actuator_controls);
// ORB_DECLARE(actuator_controls_0);
// ORB_DECLARE(actuator_controls_1);
// ORB_DECLARE(actuator_controls_2);
// ORB_DECLARE(actuator_controls_3);
// ORB_DECLARE(actuator_controls_virtual_fw);
// ORB_DECLARE(actuator_controls_virtual_mc);
