apps/px4br/fsw/msgs/protobuf/commander_state.proto

syntax = "proto2";
import "nanopb.proto";

message px4_commander_state_pb
{
	enum MAIN_STATE 
	{
	    	MAIN_STATE_MANUAL 		= 0;
	    	MAIN_STATE_ALTCTL 		= 1;
	    	MAIN_STATE_POSCTL 		= 2;
	    	MAIN_STATE_AUTO_MISSION 	= 3;
	    	MAIN_STATE_AUTO_LOITER 		= 4;
	    	MAIN_STATE_AUTO_RTL 		= 5;
	    	MAIN_STATE_ACRO 		= 6;
	    	MAIN_STATE_OFFBOARD 		= 7;
	    	MAIN_STATE_STAB 		= 8;
	    	MAIN_STATE_RATTITUDE 		= 9;
	    	MAIN_STATE_AUTO_TAKEOFF 	= 10;
	    	MAIN_STATE_AUTO_LAND 		= 11;
	    	MAIN_STATE_AUTO_FOLLOW_TARGET 	= 12;
	    	MAIN_STATE_MAX 			= 13;
  	}

	required uint64 timestamp = 1;
	required uint32 main_state = 2;
}

// ORB_DECLARE(commander_state);
