apps/px4br/fsw/msgs/protobuf/control_state.proto

syntax = "proto2";
import "nanopb.proto";

message px4_control_state_pb 
{
	enum AIRSPD_MODE 
	{
	    	AIRSPD_MODE_MEAS	    = 0;
	    	AIRSPD_MODE_EST 	    = 1;
	    	AIRSPD_MODE_DISABLED 	= 2;
	}

	required uint64 timestamp = 1;
	required float x_acc = 2;
	required float y_acc = 3;
	required float z_acc = 4;
	required float x_vel = 5;
	required float y_vel = 6;
	required float z_vel = 7;
	required float x_pos = 8;
	required float y_pos = 9;
	required float z_pos = 10;
	required float airspeed = 11;
	repeated float vel_variance = 12 [packed=true, (nanopb).max_count = 3];
	repeated float pos_variance = 13 [packed=true, (nanopb).max_count = 3];
	repeated float q = 14 [packed=true, (nanopb).max_count = 4];
	repeated float delta_q_reset = 15 [packed=true, (nanopb).max_count = 4];
	required float roll_rate = 16;
	required float pitch_rate = 17;
	required float yaw_rate = 18;
	required float horz_acc_mag = 19;
	required float roll_rate_bias = 20;
	required float pitch_rate_bias = 21;
	required float yaw_rate_bias = 22;
	required bool airspeed_valid = 23;
	required uint32 quat_reset_counter = 24;
}

// ORB_DECLARE(control_state);
