apps/px4br/fsw/msgs/protobuf/ekf2_innovations.proto

syntax = "proto2";
import "nanopb.proto";

message px4_ekf2_innovations_pb 
{
	required uint64 timestamp = 1;
	repeated float vel_pos_innov = 2 [packed=true, (nanopb).max_count = 6];
	repeated float mag_innov = 3[packed=true, (nanopb).max_count = 3];
	required float heading_innov = 4;
	required float airspeed_innov = 5;
	repeated float flow_innov = 6 [packed=true, (nanopb).max_count = 2];
	required float hagl_innov = 7;
	repeated float vel_pos_innov_var = 8 [packed=true, (nanopb).max_count = 6];
	repeated float mag_innov_var = 9 [packed=true, (nanopb).max_count = 3];
	required float heading_innov_var = 10;
	required float airspeed_innov_var = 11;
	repeated float flow_innov_var = 12 [packed=true, (nanopb).max_count = 2];
	required float hagl_innov_var = 13;
}

// ORB_DECLARE(ekf2_innovations);
