apps/px4br/fsw/msgs/protobuf/esc_report.proto

syntax = "proto2";
import "nanopb.proto";

message px4_esc_report_pb
{
	required uint64 timestamp = 1;
	required uint32 esc_errorcount = 2;
	required int32 esc_rpm = 3;
	required float esc_voltage = 4;
	required float esc_current = 5;
	required float esc_temperature = 6;
	required float esc_setpoint = 7;
	required uint32 esc_setpoint_raw = 8;
	required uint32 esc_address = 9;
	required uint32 esc_version = 10;
	required uint32 esc_state = 11;
	required uint32 esc_vendor = 12;
}

// ORB_DECLARE(esc_report);
