apps/px4br/fsw/msgs/protobuf/estimator_status.proto

syntax = "proto2";
import "nanopb.proto";

message px4_estimator_status_pb
{
	required uint64 timestamp = 1;
	repeated float states = 2 [packed=true, (nanopb).max_count = 32];
	required float n_states = 3;
	repeated float vibe = 4 [packed=true, (nanopb).max_count = 3];
	repeated float covariances = 5 [packed=true, (nanopb).max_count = 28];
	required uint32 gps_check_fail_flags = 6;
	required uint32 control_mode_flags = 7;
	required uint32 filter_fault_flags = 8;
	required uint32 nan_flags = 9;
	required uint32 health_flags = 10;
	required uint32 timeout_flags = 11;
}

// ORB_DECLARE(estimator_status);
