apps/px4br/fsw/msgs/protobuf/mission_result.proto

syntax = "proto2";
import "nanopb.proto";

message px4br_mission_result_pb 
{
	required uint64 timestamp = 1;
	required uint32 instance_count = 2;
	required uint32 seq_reached = 3;
	required uint32 seq_current = 4;
	required uint32 seq_total = 5;
	required uint32 item_changed_index = 6;
	required uint32 item_do_jump_remaining = 7;
	required bool valid = 8;
	required bool warning = 9;
	required bool reached = 10;
	required bool finished = 11;
	required bool failure = 12;
	required bool stay_in_failsafe = 13;
	required bool flight_termination = 14;
	required bool item_do_jump_changed = 15;
}

// ORB_DECLARE(mission_result);
