apps/px4br/fsw/msgs/protobuf/mission_result.proto

syntax = "proto2";
import "nanopb.proto";

message px4br_mission_result_pb 
{
	required uint64 timestamp = 1;
	required uint32 instance_count = 2;
	required uint32 seq_reached = 3;
	required uint32 seq_current = 4;
	required uint32 item_changed_index = 5;
	required uint32 item_do_jump_remaining = 6;
	required bool valid = 7;
	required bool warning = 8;
	required bool reached = 9;
	required bool finished = 10;
	required bool stay_in_failsafe = 11;
	required bool flight_termination = 12;
	required bool item_do_jump_changed = 13;
	required bool mission_failure = 14;
}

// ORB_DECLARE(mission_result);
