apps/px4br/fsw/msgs/protobuf/optical_flow.proto

syntax = "proto2";
import "nanopb.proto";

message px4_optical_flow_pb
{
	required uint64 timestamp = 1;
	required float pixel_flow_x_integral = 2;
	required float pixel_flow_y_integral = 3;
	required float gyro_x_rate_integral = 4;
	required float gyro_y_rate_integral = 5;
	required float gyro_z_rate_integral = 6;
	required float ground_distance_m = 7;
	required uint32 integration_timespan = 8;
	required uint32 time_since_last_sonar_update = 9;
	required uint32 frame_count_since_last_readout = 10;
	required int32 gyro_temperature = 11;
	required uint32 sensor_id = 12;
	required uint32 quality = 13;
}

// ORB_DECLARE(optical_flow);
