apps/px4br/fsw/msgs/protobuf/position_setpoint_triplet.proto

syntax = "proto2";
import "nanopb.proto";

message px4_position_setpoint_pb
{
	enum SETPOINT_TYPE 
	{
	    	SETPOINT_TYPE_POSITION = 0;
	    	SETPOINT_TYPE_VELOCITY = 1;
	    	SETPOINT_TYPE_LOITER = 2;
	    	SETPOINT_TYPE_TAKEOFF = 3;
	    	SETPOINT_TYPE_LAND = 4;
	    	SETPOINT_TYPE_IDLE = 5;
	    	SETPOINT_TYPE_OFFBOARD = 6;
	    	SETPOINT_TYPE_FOLLOW_TARGET = 7;
	}

	optional uint64 timestamp = 1;
	optional double lat = 2;
	optional double lon = 3;
	optional float x = 4;
	optional float y = 5;
	optional float z = 6;
	optional float vx = 7;
	optional float vy = 8;
	optional float vz = 9;
	optional float alt = 10;
	optional float yaw = 11;
	optional float yawspeed = 12;
	optional float loiter_radius = 13;
	optional float pitch_min = 14;
	optional float a_x = 15;
	optional float a_y = 16;
	optional float a_z = 17;
	optional float acceptance_radius = 18;
	optional float cruising_speed = 19;
	optional float cruising_throttle = 20;
	optional bool valid = 21;
	optional uint32 type = 22;
	optional bool position_valid = 23;
	optional bool velocity_valid = 24;
	optional uint32 velocity_frame = 25;
	optional bool alt_valid = 26;
	optional bool yaw_valid = 27;
	optional bool disable_mc_yaw_control = 28;
	optional bool yawspeed_valid = 29;
	optional int32 loiter_direction = 30;
	optional bool acceleration_valid = 31;
	optional bool acceleration_is_force = 32;
}

message px4_position_setpoint_triplet_pb 
{
	required uint64 timestamp = 1;
	required px4_position_setpoint_pb previous = 2;
	required px4_position_setpoint_pb current = 3;
	required px4_position_setpoint_pb next = 4;
}

// ORB_DECLARE(position_setpoint_triplet);
