apps/px4br/fsw/msgs/protobuf/satellite_info.proto

syntax = "proto2";
import "nanopb.proto";

message px4br_satellite_info_pb 
{
	enum SAT_INFO
	{
		SAT_INFO_MAX_SATELLITES = 20;
	}

	required uint64 timestamp = 1;
	required uint32 count = 2;
	repeated uint32 svid = 3 [packed=true, (nanopb).max_count = 20];
	repeated uint32 used = 4 [packed=true, (nanopb).max_count = 20];
	repeated uint32 elevation = 5 [packed=true, (nanopb).max_count = 20];
	repeated uint32 azimuth = 6 [packed=true, (nanopb).max_count = 20];
	repeated uint32 snr = 7 [packed=true, (nanopb).max_count = 20];
}

// ORB_DECLARE(satellite_info);
