apps/px4br/fsw/msgs/protobuf/sensor_correction.proto

syntax = "proto2";
import "nanopb.proto";

message px4br_sensor_correction_pb 
{
    repeated float gyro_offset_0 = 1 [packed=true, (nanopb).max_count = 3];
    repeated float gyro_scale_0 = 2 [packed=true, (nanopb).max_count = 3];
    
    repeated float gyro_offset_1 = 3 [packed=true, (nanopb).max_count = 3];
    repeated float gyro_scale_1 = 4 [packed=true, (nanopb).max_count = 3];
    
    repeated float gyro_offset_2 = 5 [packed=true, (nanopb).max_count = 3];
    repeated float gyro_scale_2 = 6 [packed=true, (nanopb).max_count = 3];
    
    repeated float accel_offset_0 = 7 [packed=true, (nanopb).max_count = 3];
    repeated float accel_scale_0 = 8 [packed=true, (nanopb).max_count = 3];
    
    repeated float accel_offset_1 = 9 [packed=true, (nanopb).max_count = 3];
    repeated float accel_scale_1 = 10 [packed=true, (nanopb).max_count = 3];
    
    repeated float accel_offset_2 = 11 [packed=true, (nanopb).max_count = 3];
    repeated float accel_scale_2 = 12 [packed=true, (nanopb).max_count = 3];
    
    required float baro_offset_0 = 13;
    required float baro_scale_0 = 14;
    
    required float baro_offset_1 = 15;
    required float baro_scale_1 = 16;
    
    required float baro_offset_2 = 17;
    required float baro_scale_2 = 18;

    required uint32 selected_gyro_instance = 19;
    required uint32 selected_accel_instance = 20;
    required uint32 selected_baro_instance = 21;
    
    repeated uint32 gyro_mapping = 22 [packed=true, (nanopb).max_count = 3];
    repeated uint32 accel_mapping = 23 [packed=true, (nanopb).max_count = 3];
    repeated uint32 baro_mapping = 24 [packed=true, (nanopb).max_count = 3];
}	

// ORB_DECLARE(sensor_correction)
