apps/px4br/fsw/msgs/protobuf/subsystem_info.proto

syntax = "proto2";
import "nanopb.proto";

message px4_subsystem_info_pb 
{
	enum SUBSYSTEM_TYPE 
	{
	    	SUBSYSTEM_TYPE_GYRO = 1;
	    	SUBSYSTEM_TYPE_ACC = 2;
	    	SUBSYSTEM_TYPE_MAG = 4;
	    	SUBSYSTEM_TYPE_ABSPRESSURE = 8;
	    	SUBSYSTEM_TYPE_DIFFPRESSURE = 16;
	    	SUBSYSTEM_TYPE_GPS = 32;
	    	SUBSYSTEM_TYPE_OPTICALFLOW = 64;
	    	SUBSYSTEM_TYPE_CVPOSITION = 128;
	    	SUBSYSTEM_TYPE_LASERPOSITION = 256;
	    	SUBSYSTEM_TYPE_EXTERNALGROUNDTRUTH = 512;
	    	SUBSYSTEM_TYPE_ANGULARRATECONTROL = 1024;
	    	SUBSYSTEM_TYPE_ATTITUDESTABILIZATION = 2048;
	    	SUBSYSTEM_TYPE_YAWPOSITION = 4096;
	    	SUBSYSTEM_TYPE_ALTITUDECONTROL = 16384;
	    	SUBSYSTEM_TYPE_POSITIONCONTROL = 32768;
	    	SUBSYSTEM_TYPE_MOTORCONTROL = 65535;
	    	SUBSYSTEM_TYPE_RANGEFINDER = 131072;
	}

	required uint64 timestamp = 1;
	required uint64 subsystem_type = 2;
	required bool present = 3;
	required bool enabled = 4;
	required bool ok = 5;
}

// ORB_DECLARE(subsystem_info);
