apps/px4br/fsw/msgs/protobuf/tecs_status.proto

syntax = "proto2";
import "nanopb.proto";

message px4_tecs_status_pb 
{
	enum TECS_MODE
	{
		TECS_MODE_NORMAL 		= 0;
		TECS_MODE_UNDERSPEED 		= 1;
		TECS_MODE_TAKEOFF 		= 2;
		TECS_MODE_LAND 			= 3;
		TECS_MODE_LAND_THROTTLELIM 	= 4;
		TECS_MODE_BAD_DESCENT 		= 5;
		TECS_MODE_CLIMBOUT 		= 6;
	}

	required uint64 timestamp = 1;
	required float altitudeSp = 2;
	required float altitude_filtered = 3;
	required float flightPathAngleSp = 4;
	required float flightPathAngle = 5;
	required float flightPathAngleFiltered = 6;
	required float airspeedSp = 7;
	required float airspeed_filtered = 8;
	required float airspeedDerivativeSp = 9;
	required float airspeedDerivative = 10;
	required float totalEnergyError = 11;
	required float energyDistributionError = 12;
	required float totalEnergyRateError = 13;
	required float energyDistributionRateError = 14;
	required float throttle_integ = 15;
	required float pitch_integ = 16;
	required TECS_MODE mode = 17;
}

// ORB_DECLARE(tecs_status);

