apps/px4br/fsw/msgs/protobuf/vehicle_gps_position.proto

syntax = "proto2";
import "nanopb.proto";

message px4_vehicle_gps_position_pb 
{
	required uint64 timestamp = 1;
	required uint64 time_utc_usec = 2;
	required int32 lat = 3;
	required int32 lon = 4;
	required int32 alt = 5;
	required int32 alt_ellipsoid = 6;
	required float s_variance_m_s = 7;
	required float c_variance_rad = 8;
	required float eph = 9;
	required float epv = 10;
	required float hdop = 11;
	required float vdop = 12;
	required int32 noise_per_ms = 13;
	required int32 jamming_indicator = 14;
	required float vel_m_s = 15;
	required float vel_n_m_s = 16;
	required float vel_e_m_s = 17;
	required float vel_d_m_s = 18;
	required float cog_rad = 19;
	required int32 timestamp_time_relative = 20;
	required uint32 fix_type = 21;
	required bool vel_ned_valid = 22;
	required uint32 satellites_used = 23;
}

// ORB_DECLARE(vehicle_gps_position);
