apps/px4br/fsw/msgs/protobuf/vehicle_local_position.proto

syntax = "proto2";
import "nanopb.proto";

message px4_vehicle_local_position_pb 
{
	required uint64 timestamp = 1;
	required uint64 ref_timestamp = 2;
	required double ref_lat = 3;
	required double ref_lon = 4;
	required uint64 surface_bottom_timestamp = 5;
	required float x = 6;
	required float y = 7;
	required float z = 8;
	repeated float delta_xy = 9 [packed=true, (nanopb).max_count = 2];
	required float delta_z = 10;
	required float vx = 11;
	required float vy = 12;
	required float vz = 13;
	repeated float delta_vxy = 14 [packed=true, (nanopb).max_count = 2];
	required float delta_vz = 15;
	required float ax = 16;
	required float ay = 17;
	required float az = 18;
	required float yaw = 19;
	required float ref_alt = 20;
	required float dist_bottom = 21;
	required float dist_bottom_rate = 22;
	required float eph = 23;
	required float epv = 24;
	required float evh = 25;
	required float evv = 26;
	required uint32 estimator_type = 27;
	required bool xy_valid = 28;
	required bool z_valid = 29;
	required bool v_xy_valid = 30;
	required bool v_z_valid = 31;
	required uint32 xy_reset_counter = 32;
	required uint32 z_reset_counter = 33;
	required uint32 vxy_reset_counter = 34;
	required uint32 vz_reset_counter = 35;
	required bool xy_global = 36;
	required bool z_global = 37;
	required bool dist_bottom_valid = 38;
}

// ORB_DECLARE(vehicle_local_position);
