apps/px4br/fsw/msgs/protobuf/vehicle_command.proto

syntax = "proto2";
import "nanopb.proto";

message px4br_vehicle_command_pb
{
	enum VEHICLE_CMD
	{
	    	VEHICLE_CMD_CUSTOM_0 = 0;
	    	VEHICLE_CMD_CUSTOM_1 = 1;
	    	VEHICLE_CMD_CUSTOM_2 = 2;
		VEHICLE_CMD_NAV_WAYPOINT = 16;
	    	VEHICLE_CMD_NAV_LOITER_UNLIM = 17;
	    	VEHICLE_CMD_NAV_LOITER_TURNS = 18;
	    	VEHICLE_CMD_NAV_LOITER_TIME = 19;
	    	VEHICLE_CMD_NAV_RETURN_TO_LAUNCH = 20;
	    	VEHICLE_CMD_NAV_LAND = 21;
	    	VEHICLE_CMD_NAV_TAKEOFF = 22;
	    	VEHICLE_CMD_NAV_ROI = 80;
	    	VEHICLE_CMD_NAV_PATHPLANNING = 81;
	    	VEHICLE_CMD_NAV_VTOL_TAKEOFF = 84;
	    	VEHICLE_CMD_NAV_VTOL_LAND = 85;
	    	VEHICLE_CMD_NAV_GUIDED_LIMITS = 90;
	    	VEHICLE_CMD_NAV_GUIDED_MASTER = 91;
	    	VEHICLE_CMD_NAV_GUIDED_ENABLE = 92;
	    	VEHICLE_CMD_NAV_LAST = 95;
	    	VEHICLE_CMD_CONDITION_DELAY = 112;
	    	VEHICLE_CMD_CONDITION_CHANGE_ALT = 113;
	    	VEHICLE_CMD_CONDITION_DISTANCE = 114;
	    	VEHICLE_CMD_CONDITION_YAW = 115;
	    	VEHICLE_CMD_CONDITION_LAST = 159;
	    	VEHICLE_CMD_DO_SET_MODE = 176;
	    	VEHICLE_CMD_DO_JUMP = 177;
	    	VEHICLE_CMD_DO_CHANGE_SPEED = 178;
	    	VEHICLE_CMD_DO_SET_HOME = 179;
	    	VEHICLE_CMD_DO_SET_PARAMETER = 180;
	    	VEHICLE_CMD_DO_SET_RELAY = 181;
	    	VEHICLE_CMD_DO_REPEAT_RELAY = 182;
	    	VEHICLE_CMD_DO_SET_SERVO = 183;
	    	VEHICLE_CMD_DO_REPEAT_SERVO = 184;
	    	VEHICLE_CMD_DO_FLIGHTTERMINATION = 185;
	    	VEHICLE_CMD_DO_GO_AROUND = 191;
	    	VEHICLE_CMD_DO_REPOSITION = 192;
	    	VEHICLE_CMD_DO_PAUSE_CONTINUE = 193;
	    	VEHICLE_CMD_DO_CONTROL_VIDEO = 200;
	    	VEHICLE_CMD_DO_DIGICAM_CONTROL = 203;
	    	VEHICLE_CMD_DO_MOUNT_CONFIGURE = 204;
	    	VEHICLE_CMD_DO_MOUNT_CONTROL = 205;
	    	VEHICLE_CMD_DO_SET_CAM_TRIGG_DIST = 206;
	    	VEHICLE_CMD_DO_FENCE_ENABLE = 207;
	    	VEHICLE_CMD_DO_PARACHUTE = 208;
	    	VEHICLE_CMD_DO_INVERTED_FLIGHT = 210;
	    	VEHICLE_CMD_DO_MOUNT_CONTROL_QUAT = 220;
	    	VEHICLE_CMD_DO_GUIDED_MASTER = 221;
	    	VEHICLE_CMD_DO_GUIDED_LIMITS = 222;
	    	VEHICLE_CMD_DO_LAST = 240;
	    	VEHICLE_CMD_PREFLIGHT_CALIBRATION = 241;
	    	VEHICLE_CMD_PREFLIGHT_SET_SENSOR_OFFSETS = 242;
	    	VEHICLE_CMD_PREFLIGHT_STORAGE = 245;
	    	VEHICLE_CMD_PREFLIGHT_REBOOT_SHUTDOWN = 246;
	    	VEHICLE_CMD_OVERRIDE_GOTO = 252;
	    	VEHICLE_CMD_MISSION_START = 300;
	    	VEHICLE_CMD_COMPONENT_ARM_DISARM = 400;
	    	VEHICLE_CMD_START_RX_PAIR = 500;
	    	VEHICLE_CMD_DO_TRIGGER_CONTROL = 2003;
	    	VEHICLE_CMD_DO_VTOL_TRANSITION = 3000;
	    	VEHICLE_CMD_PAYLOAD_PREPARE_DEPLOY = 30001;
	    	VEHICLE_CMD_PAYLOAD_CONTROL_DEPLOY = 30002;
	    	VEHICLE_CMD_PREFLIGHT_UAVCAN = 243;
	}

	enum VEHICLE_CMD_RESULT
	{
	    	VEHICLE_CMD_RESULT_ACCEPTED = 0;
	    	VEHICLE_CMD_RESULT_TEMPORARILY_REJECTED = 1;
	    	VEHICLE_CMD_RESULT_DENIED = 2;
	    	VEHICLE_CMD_RESULT_UNSUPPORTED = 3;
	    	VEHICLE_CMD_RESULT_FAILED = 4;
	    	VEHICLE_CMD_RESULT_ENUM_END = 5;
	}
	
	enum VEHICLE_MOUNT_MODE
	{
	    	VEHICLE_MOUNT_MODE_RETRACT = 0;
	    	VEHICLE_MOUNT_MODE_NEUTRAL = 1;
	    	VEHICLE_MOUNT_MODE_MAVLINK_TARGETING = 2;
	    	VEHICLE_MOUNT_MODE_RC_TARGETING = 3;
	    	VEHICLE_MOUNT_MODE_GPS_POINT = 4;
	    	VEHICLE_MOUNT_MODE_ENUM_END = 5;
	}

	required uint64 timestamp = 1;
	required double param5 = 2;
	required double param6 = 3;
	required float param1 = 4;
	required float param2 = 5;
	required float param3 = 6;
	required float param4 = 7;
	required float param7 = 8;
	required uint32 command = 9;
	required uint32 target_system = 10;
	required uint32 target_component = 11;
	required uint32 source_system = 12;
	required uint32 source_component = 13;
	required uint32 confirmation = 14;
}

// ORB_DECLARE(vehicle_command);
