apps/px4br/fsw/msgs/protobuf/vtol_vehicle_status.proto

syntax = "proto2";
import "nanopb.proto";

message px4br_vtol_vehicle_status_pb 
{
	enum VEHICLE_VTOLSTATE 
	{
		VEHICLE_VTOL_STATE_UNDEFINED 		= 0;
		VEHICLE_VTOL_STATE_TRANSITION_TO_FW 	= 1;
		VEHICLE_VTOL_STATE_TRANSITION_TO_MC 	= 2;
		VEHICLE_VTOL_STATE_MC 			= 3;
		VEHICLE_VTOL_STATE_FW 			= 4;
	}

	required uint64 timestamp 		= 1;
	required float airspeed_tot 		= 2;
	required bool vtol_in_rw_mode 		= 3;
	required bool vtol_in_trans_mode 	= 4;
	required bool vtol_transition_failsafe 	= 5;
	required bool fw_permanent_stab 	= 6;
}

// ORB_DECLARE(vtol_vehicle_status);
